<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<a href="astrox://me/wcx?uri=wc%3Af2a18b02b2d9b1cbb459c4323af4cd2480aa733157f101ede022f6e1b321435a%402%3Frelay-protocol%3Dirn%26symKey%3D143eebecaa6cd890c75abfd0fc35002197bd2749ab693c87143716506b8100c5">test</a>
</body>
</html>
