<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<a href="astrox://me/wcx?uri=wc:0014641a7201a4c7c1633b2cc7bdc35df7d896f450f8c001bea0726c7d66bb23@2?relay-protocol=irn&symKey=f0de74bbe4db7683190fedb414e3d7d015860e257e7982774c99db106840347c">test</a>
</body>
</html>
